# PracticeGitFromeclp

./: .classpath  .project  pom.xml  testng.xml
confguration/: Config.properties
src/main/java/com/test/chcbox/: PracticeChkBox.java
src/main/java/com/test/links/: PracticeAllLocator.java  PracticeLocators.java  PracticecssLocatrs.java  PracticexpathLocator.java  TestLinks.java  TestLinkschrome.java  TestLinksfirefox.java
src/main/java/com/test/rdiobtn/: PracticeRdBtn.java
src/main/java/com/test/tesngpractce/: OrderAnnotaions.java  Test1.java  TestSelenumPlaygrnd.java
src/test/java/com/test/tstng/: GrdChk.java  TedtSlctdrpdown.java  Test1.java  TestDtaPrvdr.java  TestOne.java  TestSelenumPlaygrnd.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.pompractce.LoginTC.xml  TEST-com.test.pompractce.testpm.xml  TEST-com.test.tesngpractce.OrderAnnotaions.xml  TEST-com.test.tesngpractce.Test1.xml  TEST-com.test.tesngpractce.TestSelenumPlaygrnd.xml  TEST-com.test.tstng.GrdChk.xml  TEST-com.test.tstng.TedtSlctdrpdown.xml  TEST-com.test.tstng.Test1.xml  TEST-com.test.tstng.TestDtaPrvdr.xml  TEST-com.test.tstng.TestOne.xml  TEST-com.test.tstng.TestSelenumPlaygrnd.xml  TEST-com.test.tstng.Webtable.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
